<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Maintenance System</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
    <h1>Welcome to tuneup Zambia</h1>
</header>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="admin%20registration(sign_up).html">Mechanic Registration</a></li>
        <li><a href="applicant%20registration(sign_up).html">Customer Registration</a></li>
    </ul>
</nav>
<main>
    <h2>Efficient Car Maintenance and Service Tracking</h2>
    <p>Our system enables you to schedule car maintenance, track service progress, and receive updates on your vehicle's repairs—all online.</p>
</main>
<footer>
    <p>&copy; 2025 Car Maintenance System. All Rights Reserved.</p>
</footer>
</body>
</html>
